spring.application.name = zuul-gateway
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# A prefix that can added to beginning of all requests.
#zuul.prefix=/e-auction/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.eauction-seller-service.path=/e-auction/api/v1/seller/**
zuul.routes.eauction-seller-service.service-id=eauction-seller-service
zuul.routes.eauction-seller-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.eauction-seller-service.stripPrefix=false
# Map path to auth service
zuul.routes.eauction-buyer-service.path=/e-auction/api/v1/buyer/**
zuul.routes.eauction-buyer-service.service-id=eauction-buyer-service
zuul.routes.eauction-buyer-service.strip-prefix=false
# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignoreSecurityHeaders =true
